akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  timeout = 10
}

cache {
  maxentries = 1000
}

router {
  retries = 10
  time    = 10
  workers = 10
}