akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  timeout = 10
}

cache {
  maxentries = 1000
}

elastic {
  es.nodes="localhost"
  es.port="9200"
  es.resource=""                
  es.query=""                          
}

file {
  items=""
  features=""
}

model {
  # Thresholds to specify whether a transaction is considered
  # to have a small, medium or high amount of purchase
  amount.height="100.00"
  amount.norm="50.00"
  
  # The parameter price high specifies, whether the transaction
  # holds a high price item
  price.high="125.00"
    
  # The parameters date small, and medium specify the days elapsed
  # since the last ecommerce transaction, which are classified as
  # Small, Medium, and Large
  date.small="30"
  date.medium="60"
}

router {
  retries = 10
  time    = 10
  workers = 10
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}